package "Ex5.1.1"
version "1.0"
purpose "Ex5.1.1 da Ficha 1 - Processos"
description "description needed (optional)"
versiontext "versiontext needed (optional)"

#----------------------------
# independent options
#----------------------------
# Mandatory option
#option "folder" f "folder" string typestr="dirname" required

# Optional
#option "num" n "number" int optional

#
# NOTE: support for this file needs to be enabled in 'makefile'
#

option "num_procs" n "Numero de processos" int required