package "Example of .ggo file"
version "1.0"
purpose "Simple example (optional)"
description "description needed (optional)"
versiontext "versiontext needed (optional)"

#----------------------------
# independent options
#----------------------------
# Mandatory option
#option "folder" f "folder" string typestr="dirname" required

# Optional
#option "num" n "number" int optional

#
# NOTE: support for this file needs to be enabled in 'makefile'
#

option "num_th" n "numero de threads a criar" int required
option "valor" v "valor a incrementar na var" int required