    PP

    a = -1
    b = -1
    c = -1 
    d = -1

------------------------------------------------------------
linha 9 --> a = fork(); f1 fica com "a" a 0 e processo pai fica com "a" com o valor do PID do filho

    PP          F1

    a =  100    a = 0
    b = -1      b = -1     
    c = -1      c = -1
    d = -1      d = -1

------------------------------------------------------------
linha 11 --> caso a == 0, b = fork() (N1);

    PP          F1          N1

    a = 100     a = 0       a = 0 
    b = -1      b = 101     b = 0
    c = -1      c = -1      c = -1
    d = -1      d = -1      d = -1

------------------------------------------------------------------------------------------------------------------------
linha 12 --> c = fork();

    PP          F1          N1          F2          B1      N2

    a = 100     a = 0       a = 0       a = 100     a = 0   a = 100
    b = -1      b = 101     b = 0       b = -1      b = 0   b = -1
    c = 102     c = 103     c = 104     c = 105     c = 0   c = 0
    d = -1      d = -1      d = -1      d = -1      d = -1  d = -1